<!DOCTYPE html>

<html lang="en">

	<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>About Consulting</title>
	<style>
				#header {
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				width: 100%;
				height: 15%;
				background: #FC4445 ;
				font-size: 3vw;
				font-color: red;
			    background-image: url('office2.jpg');
				background-repeat: no-repeat;
				background-attachment: fixed;  
				background-size: cover;
				text-align: center;
				
			}
			
			#sidebar {
				position: fixed;
				top: 15%;
				left: 0;
				width: 15%;
				height: 85%;
				background: #FC4445;
				font-size: 1.5vw;
				font-family:Arial;
			}
			
			#content {
				position: fixed;
				top: 20%;
				left: 20%;
				width: 85%;
				height: 80%;
				background: white;
				font-size: 28px;
				font-family:Arial;
				overflow:auto;
			}
		
			a{
			color: #CAFAFE;
			line-height: 1.6;
			text-decoration: none;
			}
			
			a:hover{
			text-decoration: none;
			}
			
	

			#sidebar a.active {
			background-color: #97CAEF
			}
		
			
			div.container {
			position: fixed;
			}
			
				.dropdown {
		  position: relative;
		  display: inline-block;
		}

		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #FC4445;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  padding: 12px 16px;
		  z-index: 1;
		}

		.dropdown:hover .dropdown-content {
		  display: block;
		}
			.center {
			  display: block;
			  margin-left: auto;
			  margin-right: auto;
			  
			}
		</style>
	</head>

	<body>
		<div id="header">
			<p><font style="font-family:verdana" color="#CAFAFE"><center>Dylan Roche - Consulting Services</center></font style="font-family:verdana" color="#CAFAFE"></p>
		</div>
		</div>
		
		<div id="sidebar">
			
			<a href="html.html">Home</a>
			<br />
			<a href="CV.html">Curriculum Vitae</a>
			<br />
			<div class="dropdown">
			  <a href="Travel.html">Interests</a>
			  <div class="dropdown-content">
				<a href="Travel.html">Travel</a>
				<a href="Sport.html">Sport</a>
			  </div>
			</div>
			<br />
			<div class="dropdown">
			  <a class="active" href="ConsultingServices.html">About Consulting</a>
			  <div class="dropdown-content">
				<a class="active" href="ConsultingServices.html">Company Details</a>
				<a href="Research.html">Research</a>
			
			<br />
		</div>
		</div>
		<a href="Ebus1.html">Services</a>
		</div>
		
		<!-- This is the profile for my fictitious company -->
		<div id="content">
			<p><h3 style="text-align:center;"><b><u>Company Details</u></b></h3></p>
			<img src="https://i.pinimg.com/originals/0e/40/00/0e40001e6854aba7db424a74460f2029.png" alt="Blank Profile Picture" class="center" width="200" height="207">
			</br>
			<p><h5 style="text-align:center;">Roche Consultancy</font color="black"></h5></p>
			<p><h5 style="text-align:center;">Address: **********</font color="black"></h5></p>
			<p><h5 style="text-align:center;">Phone number: 08********</font color="black"></h5></p>
			<p><h5 style="text-align:center;">Email:*********@gmail.com</font color="black"></h5></p>
			
		</div>
			
	</body>

</html>