<!DOCTYPE html>

<html lang="en">

	<head>
	<title>Curriculum Vitae</title>
	<link rel="stylesheet" href="bootstrap.min.css" type="text/css">
	<style>
				#header {
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				width: 100%;
				height: 15%;
				background: #FC4445 ;
				font-size: 3vw;
				font-color: red;
			    background-image: url('office2.jpg');
				background-repeat: no-repeat;
				background-attachment: fixed;  
				background-size: cover;
				
				
			}
			
			#sidebar {
				position: fixed;
				top: 15%;
				left: 0;
				width: 15%;
				height: 85%;
				background: #FC4445;
				font-size: 1.5vw;
				font-family:Arial;
			}
			
			#content {
				position: fixed;
				top: 20%;
				left: 20%;
				width: 85%;
				height: 80%;
				background: white;
				font-size: 28px;
				font-family:Arial;
				overflow:auto;
			}
		
		
			a{
			color: #CAFAFE;
			line-height: 1.6;
			text-decoration: none;
			}
			
			a:hover{
			text-decoration: none;
			color: #CAFAFE;
			
			}
			
			

			#sidebar a.active {
			background-color: #97CAEF
			}
		
			.wrapper {
			text-align: center;
			}

			.button {
			position: fixed;
			top: 10%;
			}
			
				.dropdown {
		  position: relative;
		  display: inline-block;
		}

		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #FC4445;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  padding: 12px 16px;
		  z-index: 1;
		}

		.dropdown:hover .dropdown-content {
		  display: block;
		}
		.center {
			  display: block;
			  margin-left: auto;
			  margin-right: auto;
			  
			}
		</style>
	</head>

	<body>
		<div id="header">
			<p><font style="font-family:verdana" color="#CAFAFE"><center>Dylan Roche - Consulting Services</center></font color="#CAFAFE" style="font-family:verdana"></p>
		
		</div>
		</div>
		
		<div id="sidebar">
			<div class = "a">
			<a href="html.html">Home</a>
			<br />
			<a class="active" href="CV.html">Curriculum Vitae</a>
			<br />
			<div class="dropdown">
			  <a href="Travel.html">Interests</a>
			  <div class="dropdown-content">
				<a href="Travel.html">Travel</a>
				<a href="Sport.html">Sport</a>
			  </div>
			</div>
			<br />
			<div class="dropdown">
			  <a href="ConsultingServices.html">About Consulting</a>
			  <div class="dropdown-content">
				<a href="ConsultingServices.html">Company Details</a>
				<a href="Research.html">Research</a>
			<br />
			</div>
		</div>
		</div>
		<a href="Ebus1.html">Services</a>
		</div>
		
		<!-- This is the code for the CV. There are 3 buttons separating it into 3 pages as asked by the brief -->
		<div id="content">
			<p><b><h1 style="text-align:center;"><font color="black"><u>Educational Details</u></font color="black"></h1></b></p>
			</br>
			<img src="https://thumbs.dreamstime.com/b/profile-picture-vector-perfect-social-media-other-web-use-125320944.jpg" alt="Blank Profile Picture" class="center" width="200" height="207">
			<p><h4 style="text-align:center;"><font color="black"><strong>Primary School:</strong> Rathduff National School</font color="black"></h4></p>
			<p><h4 style="text-align:center;"><font color="black"><strong>Date:</strong> September 2005 - June 2013</font color="black"></h4></p>
			</br>
			<p><h4 style="text-align:center;"><font color="black"><strong>Secondary School:</strong> Coláiste an Chroí Naofa </font color="black"></h4></p>
			<p><h4 style="text-align:center;"><font color="black"><strong>Date:</strong> September 2013 - June 2019</font color="black"></h4></p>
			</br>
			<p><h4 style="text-align:center;"><font color="black"><strong>University:</strong> University College Cork</font color="black"></h4></p>
			<p><h4 style="text-align:center;"><font color="black"><strong>Date:</strong> September 2019 - Present</font color="black"></h4></p>
			<div class="wrapper">
				<a href="CV.html" class="btn btn-primary pull-right" role="button">1</a>
		
				<a href="CV2.html" class="btn btn-primary pull-right active" role="button">2</a>
			
				<a href="CV3.html" class="btn btn-primary pull-right" role="button">3</a>
			</div>
		</div>
	</body>

</html>