<!DOCTYPE html>

<html lang="en">
	<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Dylan Roche CV</title>
		<!-- I opted for majority internal CSS -->
		<style>

			#header {
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				width: 100%;
				height: 15%;
				background: #FC4445 ;
				font-size: 3vw;
				font-color: red;
			    background-image: url('office2.jpg');
				background-repeat: no-repeat;
				background-attachment: fixed;  
				background-size: cover;
				
				
			}
			
			#sidebar {
				position: fixed;
				top: 15%;
				left: 0;
				width: 15%;
				height: 85%;
				background: #FC4445;
				font-size: 1.5vw;
				font-family:Arial;
			}
			
			#content {
				position: fixed;
				top: 20%;
				left: 20%;
				width: 85%;
				height: 80%;
				background: white;
				font-size: 28px;
				font-family:Arial;
				overflow: auto;
			}
		
			a{
			color: #CAFAFE;
			line-height: 1.6;
			text-decoration: none;
			}
			
			
			a{
			text-decoration: none;
			color: #CAFAFE;
			
			}
			

			#sidebar a.active {
			background-color: #97CAEF
			}
		
			
				.dropdown {
		  position: relative;
		  display: inline-block;
		}

		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #FC4445;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  padding: 12px 16px;
		  z-index: 1;
		}

		.dropdown:hover .dropdown-content {
		  display: block;
		}
			
		</style>
			
	

	</head>
	
	<!-- This is the header code -->
	<body>
		<div id="header">
			<p><font color="#CAFAFE"><center>Dylan Roche - Consulting Services</center></font color="#CAFAFE"></p>
		</div>
		
		<!-- This is the code for the sidebar -->
		<div id="sidebar">
		
			<a class="active" href="html.html">Home</a>
			<br />
			<a href="CV.html">Curriculum Vitae</a>
			<br />
			<div class="dropdown">
			  <a href="Travel.html">Interests</a>
			  <div class="dropdown-content">
				<a href="Travel.html">Travel</a>
				<a href="Sport.html">Sport</a>
			  </div>
			</div>
			<br />
			<div class="dropdown">
			  <a href="ConsultingServices.html">About Consulting</a>
			  <div class="dropdown-content">
				<a href="ConsultingServices.html">Company Details</a>
				<a href="Research.html">Research</a>
			<br />
			</div>
			</div>
			<a href="Ebus1.html">Services</a>
			</div>
		
		<!-- This is the code for the content -->
		<div id="content">
			<p><h3><center> Welcome to my website</h3></p>
			</br>
			<p><h4><center> About Me</p></h4>
			<p><h5><center> I am a first year student studying BIS in UCC. This website is a part of my IS1113 project </p></h5>
			<p><h5><center> This project is to help me learn and develop my HTML, CSS and JavaScript </p></h5>
			<!-- This is the button for the github page -->
			
		<button onclick="window.location.href = 'https://119438956.github.io/html.html';">Link to github</button>
		</div>
			
	</body>
	
</html>