<!DOCTYPE html>

<html lang="en">
	<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Research</title>
		<style>
			#header {
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				width: 100%;
				height: 15%;
				background: #FC4445 ;
				font-size: 3vw;
				font-color: red;
			    background-image: url('office2.jpg');
				background-repeat: no-repeat;
				background-attachment: fixed;  
				background-size: cover;
				
				
			}
			
			#sidebar {
				position: fixed;
				top: 15%;
				left: 0;
				width: 15%;
				height: 85%;
				background: #FC4445;
				font-size: 1.5vw;
				font-family:Arial;
			}
			
			#content {
				position: fixed;
				top: 20%;
				left: 20%;
				width: 85%;
				height: 80%;
				background: white;
				font-size: 28px;
				font-family:Arial;
				overflow:auto;
				
			}
		
			a{
			color: #CAFAFE;
			line-height: 1.6;
			text-decoration: none;
			}
			
			
			a{
			text-decoration: none;
			color: #CAFAFE;
			
			}
			

			
			#sidebar a.active {
			background-color: #97CAEF
			}
			
			
				.dropdown {
		  position: relative;
		  display: inline-block;
		}

		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #FC4445;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  padding: 12px 16px;
		  z-index: 1;
		}

		.dropdown:hover .dropdown-content {
		  display: block;
		}
			 .button {
			  background-color: #f4511e;
			  border: none;
			  color: white;
			  padding: 16px 32px;
			  text-align: center;
			  font-size: 16px;
			  margin: 4px 2px;
			  opacity: 0.6;
			  transition: 0.3s;
			  display: inline-block;
			  text-decoration: none;
			  cursor: pointer;
			  align:center;
			
			}

			.button:hover {opacity: 1}
	
		</style>
			
	

	</head>
	<body>
		<div id="header">
			<p><font style="font-family:verdana" color="#CAFAFE"><center>Dylan Roche - Consulting Services</center></font style="font-family:verdana" color="#CAFAFE"></p>
		</div>
		</div>
		
		<div id="sidebar">
			
			<a href="html.html">Home</a>
			<br />
			<a href="CV.html">Curriculum Vitae</a>
			<br />
			<div class="dropdown">
			  <a href="Travel.html">Interests</a>
			  <div class="dropdown-content">
				<a href="Travel.html">Travel</a>
				<a href="Sport.html">Sport</a>
			  </div>
			</div>
			<br />
			<div class="dropdown">
			  <a class="active" href="ConsultingServices.html">About Consulting</a>
			  <div class="dropdown-content">
				<a href="ConsultingServices.html">Company Details</a>
				<a class="active" href="Research.html">Research</a>
			<br />
		</div>
		</div>
		
		<a href="Ebus1.html">Services</a>
		</div>

		<div id="content">
		<p><h2><center><u> Hyperautomation </u></center></h2></p>
		<p><h6><center>
		Hyperautomation brings together several components of process automation, integrating tools and<br> technologies that amplify the ability to automate work.
		</center></h6> </p>
		<p><h6><center>
		It starts with robotic process automation (RPA) at its core, and expands automation capability<br> with artificial intelligence (AI), process mining, analytics, and other advanced tools.
		</p></h6>
		<p><h6><center>
		The idea is to automate more and more knowledge work, and engage everyone in an organization<br> to be part of the transformation.
		</p></h6>
		<p><h6><center>
		How is hyperautomation important for enterprises looking to scale automation much more effectively?
		</p></h6>
		
		<button class="button" style="display: block; margin: 0 auto;" onclick="location.href='https://www.uipath.com/rpa/hyperautomation'" target="_blank">Read More</button>
	
		<p><h2><center><u> Multiexperience </u></center></h2></p>
		<p><h6><center>
		Multiexperience is about adapting to the increasing market of different devices and their<br> respective experiences
		</center></h6> </p>
		<p><h6><center>
		Applications now need to run on different platforms and adapt easily, all while providing <br>a consistent experience from a business perspective.
		</p></h6>
		<p><h6><center>
		Why is this relevant? For one, it’s because a few companies are already doing it and, for <br>another, it’s because the average individual currently owns 3.2 different devices. In other words, <br>it’s becoming the increasingly expected norm.
		</p></h6>
		
		<button class="button" style="display: block; margin: 0 auto;" onclick="location.href='https://www.pgs-soft.com/blog/what-is-multiexperience-why-does-it-matter/'" target="_blank">Read More</button>


		<p><h2><center><u> Distributed Cloud </u></center></h2></p>
		<p><h6><center>
		Distributed cloud is the application of cloud computing technologies to interconnect data<br> and applications served from multiple geographic locations.

		</center></h6> </p>
		<p><h6><center>
		Distributed cloud speeds communications for global services and enables more responsive<br> communications for specific regions
		</p></h6>
		
		<button class="button" style="display: block; margin: 0 auto;" onclick="location.href='https://interestingengineering.com/next-generation-of-cloud-computing-distributed-cloud'" target="_blank">Read More</button>

			</div>
		
		
	</body>
	
</html>