<!DOCTYPE html>

<html lang="en">

	<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Interests</title>
	<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<style type="text/css">
				#container {
				  overflow: hidden;
				  width: 800px;
				  height: 230px;
				  margin: 0 auto;
				  cursor: pointer;
				  margin-top:150px;
				}

				#imgs {
				  display: block;
				  padding: 0;
				  width: 200%;
				}

				#imgs li {
				  padding-right: 10px;
				  display: inline-block;
				 *display:inline;
				}

				#imgs img {
				  width: 160px;
				  height: 120px;
				}

				.title {
				  display: block;
				  width: 100%;
				  height: 38px;
				  line-height: 38px;
				  color: white;
				  font-weight: bold;
				  text-align: center;
				  background: #FC4445;
				}
				#header {
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				width: 100%;
				height: 15%;
				background: #FC4445 ;
				font-size: 3vw;
				font-color: red;
			    background-image: url('office2.jpg');
				background-repeat: no-repeat;
				background-attachment: fixed;  
				background-size: cover;
				text-align: center;
				
			}
			
			#sidebar {
				position: fixed;
				top: 15%;
				left: 0;
				width: 15%;
				height: 85%;
				background: #FC4445;
				font-size: 1.5vw;
				font-family:Arial;
			}
			
			#content {
				position: fixed;
				top: 20%;
				left: 20%;
				width: 85%;
				height: 80%;
				background: white;
				font-size: 1.5vw;
				font-family:Arial;
			}
		
			a{
			color: #CAFAFE;
			line-height: 1.6;
			text-decoration: none;
			}
			
			a:hover{
			text-decoration: none;
			}
			
	

			#sidebar a.active {
			background-color: #97CAEF
			}
		
			
			div.container {
			position: absolute;
			}
			
			.dropdown {
		  position: relative;
		  display: inline-block;
		}

		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #FC4445;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  padding: 12px 16px;
		  z-index: 1;
		}

		.dropdown:hover .dropdown-content {
		  display: block;
		}
		</style>
	</head>

	<body>
	
		<div id="header">
			<p><font style="font-family:verdana" color="#CAFAFE"><center>Dylan Roche - Consulting Services</center></font style="font-family:verdana" color="#CAFAFE"></p>
		</div>
		</div>
		
		<div id="sidebar">
			
			<a href="html.html">Home</a>
			<br />
			<a href="CV.html">Curriculum Vitae</a>
			<br />
			<div class="dropdown">
			  <a class="active" href="Travel.html">Interests</a>
			  <div class="dropdown-content">
				<a class = "active" href="Travel.html">Travel</a><br>
				<a href="Sport.html">Sport</a>
			  </div>
			</div>
			<br />
		<div class="dropdown">
			  <a href="ConsultingServices.html">About Consulting</a>
			  <div class="dropdown-content">
				<a href="ConsultingServices.html">Company Details</a>
				<a href="Research.html">Research</a>
			<br />
			</div>
		</div>
			<br />
			<a href="Ebus1.html">Services</a>
			</div>
		
	
		
		
<div id="container"> <span class="title">Travel</span>
  <ul id="imgs">
    <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Beijing-forbidden4.jpg/800px-Beijing-forbidden4.jpg" alt="" /></li>
    <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/The_River_Nile%2C_Cairo%2C_Egypt.JPG/800px-The_River_Nile%2C_Cairo%2C_Egypt.JPG" alt="" /></li>
    <li><img src="https://www.businessdestinations.com/wp-content/uploads/2013/12/Tokyo-Main-Image-800x600.jpg" alt="" /></li>
    <li><img src="https://wallpapersmug.com/download/800x600/8a5c0c/sunset-paris-eiffel-tower.jpg" alt="" /></li>
	<li><img src="https://lh3.googleusercontent.com/proxy/xWH5iMhYrMRR9ZguB0OhyhdpkRKI8jsFR9deajVVosaV7pPGP_aw8PjCs9iNpU6Sk5dRDKNkwMYHILPj7gIw7DXUR8fYf4bDU0N80b52ZyZAk3jpPIT74zttxZbzFRbJ5rXpLvS4rdZz_xVGRWMUy2SUezSIVYm8H2quk7LbKQ" alt="" /></li>
	<li><img src="https://images.wallpaperscraft.com/image/city_madrid_spain_sky_clouds_people_man_woman_sign_signs_58843_800x600.jpg" alt="" /></li>
  </ul>
  <span class="title"></span> </div>
<div id="controler"> </div>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 
<script type="text/javascript" src="ImageScroll.js"></script> 
<script type="text/javascript">

  $('#imgs').imageScroll({
    orientation:"left",
    speed:600,
    interval:1000,
    hoverPause:true,
    callback:function(){
      var ordinal = $(this).find("img").first().attr("src");
      <!-- console.log(ordinal); -->
    }
  });

  </script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

			<p><h4><center>
		I enjoy travel quite a lot. I plan on visiting every continent at least once. Next year, I hope to travel to Japan and Korea.<br>
		3 years ago, I travelled across Italy. It was an invaluable experience. I was planning on doing it again in September, but <br>
		unfortunately due to a worldwide pandemic, I am forced to delay it.<br>
		</br>
		I plan on visitng France sometime in the next two years. I enjoyed studying French in school and I consider myself quite good <br>
		at it. I plan on backpacking through Spain at some point as well
		</center></h4> </p>
			
	
	
			
	</body>

</html>